<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">    
    <head>
        <title>Chambre</title>
		<meta name="author" content="DIALLO"/>
		<meta name="copyright" content="©2025DIALLO"/>
        <link rel="stylesheet" type="text/css" href="../styles/chambre.css" />
    </head>
    <body>
		<div class="ordonne">
			<p class="resize"><a href="historique.html"><img class="logo"  src="../media/noom.jpg" alt="historique" />HISTOIRIQUE </a></p>
	
			<p><a href="chambre.html"><img class="logo" src="../media/chambre.jpg" alt="chambre"/>TARIFS DES CHAMBRES </a></p>	
			<p><a href="restaurant.html"><img class="logo" src="../media/noomrestaurant.jpg" alt="resto"/> MENUS DU RESTAURANT</a></p>
			
		   <p><a href="natation.html"><img class="logo" src="../media/télé.jpg" alt="pisc"/>ACCES A LA PISCINE</a></p>
			 <p><a href="ligne.html"><img class="logo" src="../media/noomhotelconakrygn.jpg" alt="pisc"/>COMMANDE EN LIGNE </a></p>
			 <p><a href="quizz.html"><img class="logo" src="../media/téléchargement.png" alt="pisc"/>QUIZZ</a></p>
		</div>

		<div id="section">
				<img class="chambre" src="../media/cham.jpg" alt="logo"/>
					
						<h1> CHAMBRE A 12 M<sup>2</sup> </h1>
					
						<p class="class1"> 
							une chambre climmatis&eacute;
							avec une douche interne<br/>
							Jour:60&euro;<br/>
							Nuit:90&euro;<br/>
							Semaine:400&euro;<br/>
							Mois: 1500&euro;<br/>
						</p>

				<img class="chambre" src="../media/chamb.jpg" alt="logo"/>
					
						<h1> CHAMBRE A 20 M<sup>2</sup> </h1>
					
						<p class="class2"> 
							une chambre climmatis&eacute;<br/>
							avec un canap&eacute; et une<br/>
							douche interne <br/>
							Jour:100&euro;<br/>
							Nuit:190&euro;<br/>
							Semaine:600&euro;<br/>
							Mois: 2000&euro;<br/>	
						</p>

				<img class="chambre" src="../media/chambre.jpg" alt="logo"/> 
					
						<h1> CHAMBRE A 25 M<sup>2</sup> </h1>
					
						<p class="class3"> 
							une chambre climmatis&eacute;<br/>
							avec un Salon et une<br/>
							douche interne <br/>
							Jour:300&euro;<br/>
							Nuit:500&euro;<br/>
							Semaine:900&euro;<br/>
							Mois: 3000&euro;<br/>	
						</p>
						
				<img class="chambre" src="../media/chambre1.jpg" alt="logo"/>
					
						<h1> CHAMBRE A 30 M<sup>2</sup> </h1>
					
						<p class="class4"> 
							une chambre climmatis&eacute;<br/>
							avec un Salon et une<br/>
							douche interne <br/>
							Jour:500&euro;<br/>
							Nuit:700&euro;<br/>
							Semaine:1000&euro;<br/>
							Mois: 5000&euro;<br/>	
						</p>
		
		</div>
		<div>
			<p class="left">
				<a  href="historique.html"><img src="../media/retour.png" alt="retour" /> </a>
			</p>
			<p class="right">
			<a href="restaurant.html"><img src="../media/pictosuivant.png" alt="suivant" /> </a>
			</p>	

		</div>
        
		



    </body>
</html>
