<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="DIALLO">
        <meta name="copyright" content="©2025DIALLO">
        <link rel="stylesheet" type="text/css" href="../styles/historique.css">

        <title>Historique</title>
    </head>
	<body >



        <header>	
            <div class="ordonne">
                <p ><a href="historique.html"><img class="logo" src="../media/noom.jpg" alt="noom" >HISTOIRIQUE </a></p>
        
                <p><a href="chambre.html"><img class="logo" src="../media/chambre.jpg" alt="exemple de chambre de l'hotel" >TARIFS DES CHAMBRES </a></p>	
                <p><a href="restaurant.html"><img class="logo" src="../media/noomrestaurant.jpg" alt="le restaurant" > MENUS DU RESTAURANT</a></p>
                
               <p><a href="natation.html"><img class="logo" src="../media/télé.jpg" alt="pisc">ACCES A LA PISCINE</a></p>
                 <p><a href="ligne.html"><img class="logo" src="../media/noomhotelconakrygn.jpg" alt="commande">COMMANDE EN LIGNE </a></p>
                 <p><a href="quizz.html"><img class="logo" src="../media/téléchargement.png" alt="un petit quizz">QUIZZ</a></p>
            </div>
        </header>	
        
        
        <img id="haut" src="../media/téléchargement.jpg"  alt="logo">


        <fieldset>
            <h1> Historique de L'H&ocirc;tel Noom Conakry </h1>
            <p>
                
                L'h&ocirc;tel Noom Conakry, premier h&ocirc;tel cinq &eacute;toiles de<br> 
                l'histoire de la R&eacute;publique de Guin&eacute;e , inaugure une<br>
                nouvelle &egrave;re de luxe.<br>
                Face &agrave; l'oc&eacute;an Atlantique, en voyant les vagues qui arrivent<br> 
                &agrave; la plage, une oasis de vie gracieuse, LH&ocirc;tel Noom<br> Conakry
                capte le glamour et le sentiment du chic colonial dans un<br> cadre somptueux,
                187 chambres et suites &eacute;l&eacute;gantes, trois<br> restaurants, deux bars, 
                une immense piscine, grand jardin, gym,<br> wellness center, trois salles de conf&eacute;rence, 
                boardroom, centre <br>d'affaires, une exclusive boutique, parking et banque.<br>
            
                Dans une atmosph&egrave;re exclusive, lH&ocirc;tel Noom Conakry exprime<br> l'ambiance enchanteresse 
                d'une &eacute;poque majestueuse, o&uacute;<br> temps signifiait jours et
                nuits de loisirs, et chaque instant est une <br>c&eacute;l&eacute;bration de splendide raffinement.<br>
            
                Cadre unique, l'H&ocirc;tel Noom Conakry se distingue par les piliers et<br> les arcs qui couvrent la fa&ccedil;ade, l'immensit&eacute; de l'oc&eacute;an Atlantique situ&eacute; en
                face du jardin et les palmiers <br>exotiques qui cr&eacute;ent un environnement paradisiaque. Un medley de<br>marbre, lampes en cristal de murano, une d&eacute;coration exquise et<br>
                meubles de style colonial fran&ccedil;ais refl&egrave;tent le monde<br> privil&eacute;gi&eacute; de l'h&ocirc;tel de go&ucirc;t, 
                glamour,<br> &eacute;l&eacute;gance, confort et un luxe discret, avec des modernes 
                <br>technologies qui nous offrent toutes les installations dont nous aurions <br>besoin durant notre voyage d'affaires ou loisirs.<br>
            
                L'H&ocirc;tel Noom Conakry vous souhaite la bienvenue &agrave; Conakry,<br> pour d&eacute;couvrir le mode de vie distinctif d'un unique h&ocirc;tel<br> cinq &eacute;toiles.
            </p>		
           </fieldset>


           <footer>

			<p class="left">
				<a  href="index.html"><img src="../media/retour.png" alt="retour"> </a>
			</p>
			<p class="right">
			<a href="chambre.html"><img src="../media/pictosuivant.png" alt="suivant"> </a>
			</p>	


		</footer>
        
        
       
        
        
   





</body>
</html>
