<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="DIALLO">
        <meta name="copyright" content="©2025DIALLO">
        <link rel="stylesheet" type="text/css" href="../styles/site.css" >

        <title>Accueil</title>
    </head>
    <body class="class"  onload="ladate();">
        <form method="post" action="mailto:abd2004bobo@gmail.com" id="formu">
            <p >
                <label for="favcolor">choisir une couleur </label>
                <input type="color" id="favcolor">
                <input type="button" value="changer de couleur" onclick="modifcoul()">
            </p>
        </form>
        
		<p id="date"> </p>
            <header> 
				<span> Bienvenue à l'hotel Noom de Guin&eacute;e Conakry</span>
			</header>
            <br>
                <img id="haut" class="logo" src="../media/logo.png" alt="tof">

                <section>
                    <img src="../media/noom.jpg" class="noom" alt = "image introuvable" >
                  
                
                    <div class="ecriture">
                        <h2>Bienvenue dans notre hôtel à Conakry </h2><br>
                        <p>
                            
                            L'hôtel où se rencontrent business et plaisir
                            Qui a dit qu'on ne pouvait pas allier business et plaisir ? 
                            
                            Chez NOOM Hotel Conakry, au cœur du quartier d'affaires de Kaloum, 
                            vous êtes dans l'endroit parfait pour marier les deux !
                            
                            En effet, grâce à notre business center bien équipé, notre élégant hall 
                            d'accueil et nos salles de réunion, les voyageurs d'affaires trouveront tous
                            les aménagements dont ils ont besoin pour travailler au quotidien, mais aussi
                            pour organiser leurs réunions, conférences et événements.
                            
                            Et, pour ce qui est du plaisir, la façade unique de notre hôtel de Conakry,
                            inspirée d'un bateau de croisière, l'alliance originale d'art africain et
                            de design contemporain, le savoureux restaurant afro-fusion, le bar à cocktails, 
                            la salle de sport moderne et la piscine à débordement donnant sur la mer, font du 
                            NOOM Hotel Conakry un véritable havre de paix pour les voyageurs souhaitant échapper
                            à l'agitation de la ville après une journée bien remplie.
                            Avec ses 183 chambres et suites Executive design et confortables, notre hôtel 5 étoiles 
                            à Conakry représente aussi une destination fantastique pour les couples et les familles, 
                            et se prête parfaitement à l'organisation de mariages, de réceptions et d'autres événements sociaux.

                            Au Noom Hotel, notre objectif est d'aller au-delà de vos attentes, c'est pourquoi nous tenons à soigner
                            les moindres détails de votre séjour et nous nous attachons à vous offrir un service d'une qualité irréprochable. 
                    </p>
                    </div>
                    </section>
                    <h1>Sommaire</h1>

    <div class="button-container">
        <button class="button" onclick="window.location.href='historique.html'">HISTORIQUE</button>
        <button class="button" onclick="window.location.href='chambre.html'">CHAMBRE</button>
        <button class="button" onclick="window.location.href='restaurant.html'">RESTAURANT</button>
        <button class="button" onclick="window.location.href='natation.html'">PISCINE</button>
        <button class="button" onclick="window.location.href='ligne.html'">COMMANDE</button>
        <button class="button" onclick="window.location.href='quizz.html'">QUIZZ</button>
    </div>

    
    <h1>OFFRES A LA UNE</h1>
<section class="espace">
    <div >
     <img src="../media/im3.jpg" class="offre" alt = "image introuvable" > <br>
     <h2 class="centrer"> Forfait week-end <br>et brunch </h2> <br>
        <p class="centrer">
    
           
    
            Notre forfait week-end et brunch pour 2 personnes <br> comprend une nuitée,
            un cocktail de bienvenue, le petit <br>déjeuner, le brunch et le dîner.
        </p>

  </div>

  <div>
    <img src="../media/im2.jpg" class="offre" alt = "image introuvable" > <br>
    <h2 class="centrer"> Ofrres saisonnières</h2> <br>
        <p class="centrer">
    
           
    
             Noom Hotels propose une multitude d'offres <br> saisonnières,
             avec jusqu'à 40 % de réduction sur la <br> chambre normale avec petit déjeuner.
        </p>

   </div>
   <div>
    <img src="../media/ima.jpg" class="offre" alt = "image introuvable" > <br>
    <h2 class="centrer"> Forfait lune de miel</h2> <br>
        <p class="centrer">
    
            
    
            Les jeunes mariés vont adorer notre offre lune de miel,<br>
            qui comprend une coupe de champagne de bienvenue,<br> le petit-déjeuner et le dîner. 
        </p>

   </div>


</section>

<section class="milieu">
    
  

    <div class="ecriture" >
        <h2 >REUNION ET EVENEMENT </h2><br>
        <p>
            
            NOOM Hotel Conakry abrite le plus grand centre de conférence du centre de Kaloum. <br>

            Avec 1000 m² d'espace de réunion ultramodernes, 6 salles modulables pour <br>
            l'organisation de congrès et d'événements d'entreprise, nos salles de réunion <br>
            s'adaptent facilement aux événements de petite et de grande envergure. 
    </p>
    </div>
    <img src="../media/salle.jpg" class="noom" alt = "image introuvable" >
    </section>


    <h1 class="marge"> l'hymne nationale du pays </h1>
    <audio controls="controls">
      <source src="../media/NationalhymneGuineaTextundMp3MusikDownload.mp3" type="audio/mp3" >
      Votre navigateur n'est pas compatible
    </audio>


   
    <h2 class="video">Autre hôtel en Guin&eacute;e </h2>
			<video  controls="controls" class="vid">
			  <source src="../media/PalmCamayenneConakryGuinea.mp4" type="video/mp4">
			</video>
            <footer>
                <p>  Sources:
                    <a href="https://www.noomhotels.com/noom-hotel-conakry"> Hôtel Noom Guin&eacute;e </a>
                    </p>
                
                <p>
                <a class="class2" href="historique.html"><img src="../media/pictosuivant.png" alt="suivant" > </a>
                </p>	
            </footer>






          <script src="../javascript/site.js"> </script>


    </body>
    </html>