<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">  
       <head>
        <meta name="author" content="DIALLO"/>
    	<link rel="stylesheet" type= "text/css" href="../styles/quizz.css" /> 
		<title>ligne</title>

	</head>
	<body>
		<div>	
            <div class="ordonne">
                <p ><a href="historique.html"><img class="logo" src="../media/noom.jpg" alt="noom" />HISTOIRIQUE </a></p>
        
                <p><a href="chambre.html"><img class="logo" src="../media/chambre.jpg" alt="exemple de chambre de l'hotel"/>TARIFS DES CHAMBRES </a></p>	
                <p><a href="restaurant.html"><img class="logo" src="../media/noomrestaurant.jpg" alt="le restaurant" /> MENUS DU RESTAURANT</a></p>
                
               <p><a href="natation.html"><img class="logo" src="../media/télé.jpg" alt="pisc"/>ACCES A LA PISCINE</a></p>
                 <p><a href="ligne.html"><img class="logo" src="../media/noomhotelconakrygn.jpg" alt="commande"/>COMMANDE EN LIGNE </a></p>
                 <p><a href="quizz.html"><img class="logo" src="../media/téléchargement.png" alt="un petit quizz"/>QUIZZ</a></p>
            </div>
		</div>
        <h1> Cochez les bonnes réponses </h1>
        <form id="form1" action="">
          <table id="table">
          
            <thead>
              <tr>
                <th colspan="3">Questions et Réponses</th>
              </tr>
            </thead>

            <tfoot>
                <tr>
                  <td><input type="reset" class="boutton" value="Initialiser" onclick="init()" /></td>
                  <td>
                    <h2>Question n&deg;10 :</h2>
                    <p>En quelle ann&eacute;e la Guin&eacute;e a eu son Ind&eacute;pendance ?</p>
                    <input type="radio" name="q10" id="rep101" /><label for="rep101">2005</label><br />
                    <input type="radio" name="q10" id="rep102" /><label for="rep102">1900</label><br />
                    <input type="radio" name="q10" id="rep103" /><label for="rep103">1958</label><br />
                    <input type="radio" name="q10" id="rep104" /><label for="rep104">2018</label><br />
                  </td>
                  <td><input type="submit" value="Valider" class="boutton" onclick="quest();" /></td>
                </tr>
              </tfoot>
        
            
            <tbody>
              <tr>
                <td>
                  <h2>Question n&deg;1 :</h2>
                  <p>Quelle ann&eacute;e l'h&ocirc;tel Noom ouvert ses portes ?</p>
                  <input type="radio" name="q1" id="rep11" /><label>2016</label><br />
                  <input type="radio" name="q1" id="rep12" /><label>1990</label><br />
                  <input type="radio" name="q1" id="rep13" /><label>2018</label><br />
                  <input type="radio" name="q1" id="rep14" /><label>2012</label><br />
                </td>
                <td>
                  <h2>Question n&deg;2 :</h2>
                  <p>Quel la capitale de la Guin&eacute;e ?</p>
                  <input type="radio" name="q2" id="rep21" /><label for="rep21">kaloum</label><br />
                  <input type="radio" name="q2" id="rep22" /><label for="rep22">Conakry</label><br />
                  <input type="radio" name="q2" id="rep23" /><label for="rep23">Abidjan</label><br />
                  <input type="radio" name="q2" id="rep24" /><label for="rep24">Dakar</label><br />
                </td>
                <td>
                  <h2>Question n&deg;3 :</h2>
                  <p>Quel Menu n'a jamais exist&eacute; chez nous ?</p>
                  <input type="radio" name="q3" id="rep31" /><label for="rep31">Pizza</label><br />
                  <input type="radio" name="q3" id="rep32" /><label for="rep32">Chawarma</label><br />
                  <input type="radio" name="q3" id="rep33" /><label for="rep33">Hamburger</label><br />
                  <input type="radio" name="q3" id="rep34" /><label for="rep34">MacDonald</label><br />
                </td>
              </tr>
        
              <tr>
                <td>
                  <h2>Question n&deg;4 :</h2>
                  <p>Quel est la Deuxi&egrave;me capitale de la Guin&eacute;e ?</p>
                  <input type="radio" name="q4" id="rep41" /><label for="rep41">Senegal</label><br />
                  <input type="radio" name="q4" id="rep42" /><label for="rep42">Kankan</label><br />
                  <input type="radio" name="q4" id="rep43" /><label for="rep43">Lab&eacute;</label><br />
                  <input type="radio" name="q4" id="rep44" /><label for="rep44">Banjul</label><br />
                </td>
                <td>
                  <h2>Question n&deg;5 :</h2>
                  <p>Combien y'a t'il de chambre a Noom ?</p>
                  <input type="radio" name="q5" id="rep51" /><label for="rep51">4</label><br />
                  <input type="radio" name="q5" id="rep52" /><label for="rep52">187</label><br />
                  <input type="radio" name="q5" id="rep53" /><label for="rep53">1000</label><br />
                  <input type="radio" name="q5" id="rep54" /><label for="rep54">600</label><br />
                </td>
                <td>
                  <h2>Question n&deg;6 :</h2>
                  <p>Qu'est ce que Noom ?</p>
                  <input type="radio" name="q6" id="rep61" /><label for="rep61">Des logements pour les employ&eacute;s</label><br />
                  <input type="radio" name="q6" id="rep62" /><label for="rep62">Un h&ocirc;tel 5 &eacute;toiles</label><br />
                  <input type="radio" name="q6" id="rep63" /><label for="rep63">Des restaurants sous forme de maisons</label><br />
                  <input type="radio" name="q6" id="rep64" /><label for="rep64">Le lieu de formation des employ&eacute;s</label><br />
                </td>
              </tr>
        
              <tr>
                <td>
                  <h2>Question n&deg;7 :</h2>
                  <p>Combien de possibilit&eacute;s nos menus vous proposent ?</p>
                  <input type="radio" name="q7" id="rep71" /><label for="rep71">1</label><br />
                  <input type="radio" name="q7" id="rep72" /><label for="rep72">128</label><br />
                  <input type="radio" name="q7" id="rep73" /><label for="rep73">4</label><br />
                  <input type="radio" name="q7" id="rep74" /><label for="rep74">213 622</label><br />
                </td>
                <td>
                  <h2>Question n&deg;8 :</h2>
                  <p>Comment avoir l'acc&eacute;s &agrave; la piscine ?</p>
                  <input type="radio" name="q8" id="rep81" /><label for="rep81">Inscription sur la plateforme</label><br />
                  <input type="radio" name="q8" id="rep82" /><label for="rep82">A l'accueil</label><br />
                  <input type="radio" name="q8" id="rep83" /><label for="rep83">A la maison</label><br />
                  <input type="radio" name="q8" id="rep84" /><label for="rep84">Dans la rue</label><br />
                </td>
                <td>
                  <h2>Question n&deg;9 :</h2>
                  <p>Que s'est-il pass&eacute; en 2016 ?</p>
                  <input type="radio" name="q9" id="rep91" /><label for="rep91">Ann&eacute;e de construction</label><br />
                  <input type="radio" name="q9" id="rep92" /><label for="rep92">Ann&eacute;e de la mise en place du service</label><br />
                  <input type="radio" name="q9" id="rep93" /><label for="rep93">Ann&eacute;e de signature de projet</label><br />
                  <input type="radio" name="q9" id="rep94" /><label for="rep94">Ouverture de l'h&ocirc;tel Noom</label><br />
                </td>
              </tr>
            </tbody>
        
           
           
          </table>
        </form>
        

        <fieldset> Cliquez pour reviser votre fiche : <a href="reponse.html" >Cliquez ici</a></fieldset>

		<div>
      <div>
        <a href="index.html"><img id="sommaire" src="../media/sommaire.jpg" alt="sommaire" /></a>
      </div>
			<div class="left">
				<a  href="ligne.html"><img src="../media/retour.png" alt="retour"/> </a>
			</div>
		</div>



        
        <script type="text/javascript" src="../javascript/quizz.js"></script>
		 
	</body>
</html>