<!doctype html>
<html lang="fr">
        <head>
			<meta charset="utf-8">
            <meta name="author" content="DIALLO">
			<link rel="stylesheet" type= "text/css" href="../styles/reponse.css" >
			<title> reponse </title>
			<meta name="keyword" content="Hotel,projet,licence,dijon" >
		</head>

<body>
<form method="post" action="mailto:abd2004bobo@gmail.com" >


 				
			<table id="table2">
			
				<thead>
					<tr><td  > Correction du quizz</td></tr>
				</thead>
				<tfoot>
					  <tr><td  id="taille">R&eacute;sultat /20</td></tr>
				</tfoot>
			</table>

					  <table id="table3"><tbody>
					  <tr>
							<th>Num&eacute;ro</th>
							<th>La Question :</th>
							<th>La R&eacute;ponse</th>
							
					  </tr>
			<tbody>		  
					  
					  <tr>
						   <th>Question 1</th>
						   <td> Quelle ann&eacute;e notre h&ocirc;tel &aacute; ouvert ses portes ?</td>
						   <td>2016</td>
						   
					  </tr>
					  <tr>
						   <th>Question 2</th>
						   <td>Quel la capitale de la Guin&eacute;e  ?</td>
						   <td> Conakry</td>
						   
					  </tr>
					  <tr>
					       <th>Question 3</th>
						   <td>Quel Menu n'a jamais exist&eacute; chez nous ? </td>
						   <td>MacDonald</td>
						   
					  </tr>
					  <tr>
							<th>Question 4</th>
							<td>Quel est la Deuxi&egrave;me capitale de la Guin&eacute;e</td>
							<td>kankan</td>
							
						
					  </tr>
					  <tr>
							<th>Question 5</th>
							<td>Combien y'a t'il de chambre a Noom </td>
							<td>187</td>
							
					  </tr>
					  <tr>
							<th>Question 6</th>
							<td>Qu'est ce que Noom ?</td>
							<td>Un h&ocirc;tel 5 &eacute;toiles</td>
							
					 </tr>
					  <tr>
							<th>Question 7</th>
							<td>Combien de possibilites nos menu vous propose ?</td>
							<td>4</td>
							
					  </tr>
					  <tr>
							<th>Question 8</th>
							<td>Comment avoir l'acc&eacute; a la piscine?</td>
							<td>Inscription sur la plateforme</td>
							
					  </tr>
					  <tr>
							<th>Question 9</th>
							<td>Que se passe t'il en 2016 ?</td>
							<td>Ouverture de Palm camayenne</td>
							
					  </tr>
					  <tr>
							<th>Question 10</th>
							<td>En quelle annee la Guin&eacute;e a eu son Independance ?</td>
							<td>1958</td>
							
					  </tr>
				</tbody>
			</table>

</form>

		<div >
			<a href="index.html"><img id="som" src="../media/sommaire.jpg" alt="sommaire"  ></a>
		</div>
		<div id="red">
		<a href="quizz.html">clique ici pour voir le tableau du Quizz  </a>
		</div>
		



<script src="../javascript/reponse.js"></script>

</body>
</html>