<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">  
    <head>
        <meta name="author" content="DIALLO"/>
    	<link rel="stylesheet" type= "text/css" href="../styles/restaurant.css" />
		<title>restaurant</title>

	</head>
	<body>
   
		<div>	
			<div class="ordonne">
                <p class="resize"><a href="historique.html"><img class="logo"  src="../media/noom.jpg" alt="historique" />HISTOIRIQUE </a></p>
        
                <p><a href="chambre.html"><img class="logo" src="../media/chambre.jpg" alt="chambre"/>TARIFS DES CHAMBRES </a></p>	
                <p><a href="restaurant.html"><img class="logo" src="../media/noomrestaurant.jpg" alt="resto"/> MENUS DU RESTAURANT</a></p>
                
               <p><a href="natation.html"><img class="logo" src="../media/télé.jpg" alt="pisc"/>ACCES A LA PISCINE</a></p>
                 <p><a href="ligne.html"><img class="logo" src="../media/noomhotelconakrygn.jpg" alt="pisc"/>COMMANDE EN LIGNE </a></p>
                 <p><a href="quizz.html"><img class="logo" src="../media/téléchargement.png" alt="pisc"/>QUIZZ</a></p>
            </div>
		</div>
        <p id="rens">Passer votre souris sur le menu qui vous interesse !</p>
		<div class="pizza">
			<img src="../media/pizza.jpg" alt="menu1" id="menu1" />
			<fieldset>
			<legend> pizza </legend>
			- 1 pizza mexicaine  10&euro;<br />
			- 1 portion moyenne de frites ou de Potatoes, ou 1 P'tite Salade 1&euro;<br />
			- 1 bouteille d'Eau 33cl, ou 1 bouteille de coyah 33cl, ou 1 Minute Maid orange 30cl, ou 1 soda 40cl..Prix: 1&euro; <br />
			</fieldset>
		</div>
        <div class="chawarma">
			<img src="../media/chawarma.jpg" alt="menu2" id="menu2" />
			<fieldset>
			<legend> Chawarma </legend>
			- avec poulet 3&euro; <br />
			- avec viande 4&euro; <br/>
			- 1 grande portion de frites, ou de grande Deluxe Potatoes, ou 1 P'tite Salade 1&euro; <br />
			</fieldset>
		</div>
		<div class="boisson">
			<img src="../media/boisson.jpg" alt="menu3" id="menu3" />
			<fieldset>
			<legend>  Boisson </legend>
			-jus Fanta 2&euro;<br/>
			-jus cocktail 3&euro;<br/>
			-coca 2&euro;<br/>
			-heineken 5&euro;<br/>
			-Champagne 10&euro;
			</fieldset>
		</div>
		<div class="Hamburger">
			<img src="../media/hamburger.jpg" alt="menu4" id="menu4" />
			<fieldset>
			<legend> Hamburger </legend>
			- 1 sandwich au choix parmis (B&oelig;uf Ranch Moutarde ou Poulet Ranch Ketchup ou Poisson* Ranch) 6&euro;<br /> 
			- 1 portion moyenne de frites, ou moyenne de Deluxe Potatoes, ou 1 P'tite Salade 1&euro;<br />
			</fieldset>
		</div>
        <div class="footer">
			<p class="left">
				<a  href="chambre.html"><img src="../media/retour.png" alt="retour" /> </a>
			</p>
			<p class="right">
			<a href="natation.html"><img src="../media/pictosuivant.png" alt="suivant" /> </a>
			</p>	

		</div>


    </body>
    </html>