body{
    background-color: rgb(171, 165, 165);
}

.logo
{
	display: block;
	width:220px;
	height:90px;
}

div.ordonne
{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: stretch;
		align-content: center;
		background-color: gray;
		text-align: center;

}

h1,h2 {text-align:center;font-weight:bold;text-decoration:none;color: rgb(239, 239, 243);}


table,tr,td{
	border: 2px solid rgb(16, 16, 25);
	border-collapse:collapse;


}

a
{
	color:gold;
	text-decoration:none;
}

form{
padding: 60px;
margin-left: 160px;


}

.boutton {
	margin-left: 20px;
	background-color: gray;	border-radius: 30px;
	width: 200px;
	height: 50px;
	
}
#sommaire{
	float:right;	
	width:5%;
	height:10%;
	border-radius: 20px;
	margin-right: 50%;	
	margin-bottom: 5%;
	}
